# reservation client app props
server.port=8050
message=Spring Cloud Config: Reservation Client\n

# spring cloud stream / redis
spring.cloud.stream.bindings.output.destination=reservations
spring.rabbitmq.addresses=192.168.99.100
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# zipkin / spring cloud sleuth
spring.zipkin.baseUrl=http://192.168.99.1:9411

#ribbon.eureka.enabled=false
feign.hystrix.enabled=true
